; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Sona"
#define MyAppVersion "1.0"
#define MyAppPublisher "Brelshaza"
#define MyAppURL "https://github.com/Santoryo"
#define MyAppExeName "Sona.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{B5D18CEE-DC49-43CF-B970-2BCD98A1988B}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
PrivilegesRequiredOverridesAllowed=dialog
OutputBaseFilename=SonaSetup
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\Jasmine\Documents\Sona\output\Sona\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Jasmine\Documents\Sona\output\Sona\_asyncio.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Jasmine\Documents\Sona\output\Sona\_bz2.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Jasmine\Documents\Sona\output\Sona\_ctypes.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Jasmine\Documents\Sona\output\Sona\_decimal.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Jasmine\Documents\Sona\output\Sona\_hashlib.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Jasmine\Documents\Sona\output\Sona\_lzma.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Jasmine\Documents\Sona\output\Sona\_multiprocessing.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Jasmine\Documents\Sona\output\Sona\_overlapped.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Jasmine\Documents\Sona\output\Sona\_queue.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Jasmine\Documents\Sona\output\Sona\_socket.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Jasmine\Documents\Sona\output\Sona\_ssl.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Jasmine\Documents\Sona\output\Sona\base_library.zip"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Jasmine\Documents\Sona\output\Sona\config.ini"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Jasmine\Documents\Sona\output\Sona\index.py"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Jasmine\Documents\Sona\output\Sona\lcuwrapper.py"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Jasmine\Documents\Sona\output\Sona\libcrypto-1_1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Jasmine\Documents\Sona\output\Sona\libffi-7.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Jasmine\Documents\Sona\output\Sona\libssl-1_1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Jasmine\Documents\Sona\output\Sona\lockfile.py"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Jasmine\Documents\Sona\output\Sona\pyexpat.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Jasmine\Documents\Sona\output\Sona\python310.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Jasmine\Documents\Sona\output\Sona\pywintypes310.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Jasmine\Documents\Sona\output\Sona\README.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Jasmine\Documents\Sona\output\Sona\riotgames.pem"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Jasmine\Documents\Sona\output\Sona\select.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Jasmine\Documents\Sona\output\Sona\spotilib.py"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Jasmine\Documents\Sona\output\Sona\spotimeta.py"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Jasmine\Documents\Sona\output\Sona\unicodedata.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Jasmine\Documents\Sona\output\Sona\VCRUNTIME140.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Jasmine\Documents\Sona\output\Sona\win32api.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Jasmine\Documents\Sona\output\Sona\win32gui.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Jasmine\Documents\Sona\output\Sona\certifi\*"; DestDir: "{app}\certifi\"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\Jasmine\Documents\Sona\output\Sona\charset_normalizer\*"; DestDir: "{app}\charset_normalizer\"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

